{
  "name": "react-boilerplate",
  "version": "1.1.0",
  "description": "My own react boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "cross-env NODE_ENV=development nodemon src/server/index.js --exec babel-node --watch src/server",
    "dev-client": "webpack --progress --color --watch --config webpack.dev.js",
    "build": "npm run build-client && npm run build-server",
    "build-server": "NODE_ENV=prodution babel src/server -d dist",
    "build-client": "webpack -p --config webpack.prod.js",
    "start": "concurrently \"npm run dev-server\" \"npm run dev-client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahyasahaja/react-boilerplate.git"
  },
  "keywords": [
    "React",
    "React-Boilerplate",
    "Boilerplate",
    "ReactJS",
    "React"
  ],
  "author": "Yahya Sahaja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yahyasahaja/react-boilerplate/issues"
  },
  "homepage": "https://github.com/yahyasahaja/react-boilerplate#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "compression-webpack-plugin": "^1.1.3",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.35",
    "material-ui-icons": "^1.0.0-beta.35",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.1",
    "react": "^15.5.4",
    "react-css-themr": "^2.1.2",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-promise": "^0.5.3",
    "semantic-ui-react": "^0.78.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.0",
    "offline-plugin": "^4.9.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "postcss-modules": "^0.8.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.7.0",
    "webpack-merge": "^4.1.1"
  }
}
